/* Small desktop screens (up to 1280px) */
@media (max-width: 1280px) {
  .App {
    width: 80%;
  }

  .SearchEngine input {
    width: 60%;
  }

  .day {
    flex-basis: 31%;
    margin: 5px;
  }
}

/* Medium desktop screens (1281px to 1440px) */
@media (min-width: 1281px) and (max-width: 1440px) {
  .App {
    width: 70%;
  }

  .SearchEngine input {
    width: 50%;
  }

  .day {
    flex-basis: 22%;
    margin: 5px;
  }
}

/* Large desktop screens (1441px and above) */
@media (min-width: 1441px) {
  .App {
    width: 60%;
  }

  .SearchEngine input {
    width: 40%;
  }

  .day {
    flex-basis: 16.5%;
    margin: 5px;
  }
}
